<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <title>Lobby Room</title>
  </head>

  <style>
    body {
      background: rgb(255, 247, 247);
      background: linear-gradient(
        90deg,
        rgba(255, 247, 247, 1) 0%,
        rgba(255, 252, 244, 1) 44%,
        rgba(247, 254, 255, 1) 100%
      );
      margin: 2rem 3rem;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    .lobby-btn {
      margin-right: 0.5rem;
    }
    .main {
      display: flex;
      justify-content: space-between;
    }
    .user-photo {
      width: 150px;
      height: 150px;
      margin-bottom: 1rem;
    }
    .game-cards {
      display: flex;
      flex-wrap: wrap;
      width: 70vw;
    }
    .card {
      margin: 0.5rem;
      width: 150px;
    }
    .card img {
      width: 150px;
      height: 180px;
    }
  </style>

  <body>
    <div class="nav">
      <div class="title">
        <a class="lobby-btn" href="/lobby"
          ><button class="btn btn-info">Lobby Room</button></a
        >
      </div>
      <div>
        <a class="logout" href=""
          ><button class="btn btn-info">Logout</button></a
        >
      </div>
    </div>

    <div class="main">
      <div class="info">
        <div class="userinfo">
          <div class="user-photo">
            <img src="/img//profile.jpg" alt="" />
          </div>

          <div id="role"></div>
          <div id="id"></div>
          <div id="username"></div>
          <div id="email"></div>
        </div>
      </div>

      <div class="game-cards"></div>
    </div>

    <script type="module" src="/js/lobbyRoom.js"></script>
  </body>
</html>
