<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <title>Game Room</title>
  </head>

  <style>
    body {
      background: rgb(255, 247, 247);
      background: linear-gradient(
        90deg,
        rgba(255, 247, 247, 1) 0%,
        rgba(255, 252, 244, 1) 44%,
        rgba(247, 254, 255, 1) 100%
      );
      margin: 2rem 3rem;
    }
    .nav {
      margin-bottom: 1rem;
    }
    .main {
      display: flex;
    }
    .game-table-section {
      display: flex;
      flex-direction: column;
      width: 70vw;
      margin-right: 3rem;
      height: 70vh;
      border: 1px solid black;
    }
    .chat-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25vw;
    }
    .chat {
      width: 22vw;
      height: 55vh;
      padding: 5px;
      border: 1px solid #e0e0e0;
      background: #e6f6ff;
      overflow-y: scroll;
    }
    #chat-form {
      width: 22vw;
      display: flex;
    }
    .chat-msg-me {
      text-align: end;
    }
    .chat-username {
      font-size: x-small;
      margin: 0;
    }
    .chat-message {
      font-style: italic;
    }
    .chat-date {
      font-size: xx-small;
      margin: 0;
    }
    .chatbot-msg {
      text-align: center;
      font-style: normal;
      color: #a90000;
    }
  </style>

  <body>
    <div class="nav">
      <div style="display: flex">
        <p>
          <button class="btn btn-warning" id="profile-page">My profile</button>
        </p>

        <p>
          <a class="btn btn-warning" style="margin: 0 2rem" href="/lobby-room"
            >Game Lobby</a
          >
        </p>
        <p>
          <a class="btn btn-danger exit-game-btn">Exit Game</a>
        </p>
      </div>
    </div>

    <div style="display: block; text-align: center">
      <h3 id="table-title"></h3>
    </div>

    <div class="main">
      <!-- table-section -->
      <div class="game-table-section"></div>

      <!-- chat section -->
      <div class="chat-section">
        <div class="chat-title">
          <h4>Chat</h4>
        </div>
        <div class="chat"></div>

        <form class="form-row" id="chat-form">
          <div class="col-md-4">
            <div class="controls">
              <input
                style="width: 260px"
                type="text"
                id="message"
                name="message"
                required
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="controls delete-btn">
              <button class="btn btn-info">SEND</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/graphql-ws/umd/graphql-ws.min.js"></script>
    <script type="module" src="/js/pages/gameTable.js"></script>
  </body>
</html>
